version=2.0.3-SNAPSHOT
artifactory_dev=http://35.200.221.97:8081/artifactory
artifactory_staging=http://35.200.221.97:8081/artifactory
artifactory_prod=http://35.200.221.97:8081/artifactory
artifactory_user=admin
artifactory_password=kar.95424